<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <!--Russell Fornwalt, CS 205, Webspace 3-->
        <title>Russell Fornwalt - About</title>
    
    </head>
    <body>
         <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="About.html">About</a>
            <a href="ContactInfo.html">Contact Info</a>
        </nav>
        <h1>About</h1>
        <p>My name is Russell Fornwalt, and I am a 21 year old Criminal Justice Major with a minor in Computing Tech and Applications Minor. One of my hobbies includes photography, so I decided to create this website as a portfolio to showcase my favorite photographs! </p>
    </body>
</html>