<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <!--Russell Fornwalt, CS 205, Assignment#-->
        <title>Russell Fornwalt Assigment#</title>
    
    </head>
    <body>
         <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="About.html">About</a>
            <a href="ContactInfo.html">Contact Info</a>
        </nav>
        <h1>Contact Information</h1>
        <table>
            <tr>
                <th>Russell Fornwalt</th>
                <td></td>
            </tr>
            <tr>
                <th>Email: </th>
                <td>rlfornwalt@crimson.ua.edu</td>
            </tr>
        </table>
    </body>
</html>