<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <!--Russell Fornwalt, CS 205, WebSpace Assignment-->
        <title>Russell Fornwalt - Gallery</title>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="About.html">About</a>
            <a href="ContactInfo.html">Contact Info</a>
        </nav>
        <fieldset>
            <legend>Select a Category</legend>
            <button type="button" onclick="window.location.href = 'Gallery/Landscapes.html';">
                <img src="GalleryThumbnail_Landscape.jpg" alt="Landscape" width="192" height="108"><br>
                <strong>Landscapes</strong>
            </button>
            <button type="button" onclick="window.location.href = 'Gallery/Animals.html';">
                <img src="GalleryThumbnail_Animals.jpg" alt="Animals" width="192" height="108"><br>
                <strong>Animals</strong>
            </button>
            <button type="button" onclick="window.location.href='Gallery/Objects.html';">
                <img src="GalleryThumbnail_Objects.jpg" alt="Objects" width="192" height="108"><br>
                <strong>Objects</strong>
            </button>
        </fieldset>
    </body>
</html>