<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <!--Russell Fornwalt-->
        <title>Russell Fornwalt</title>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="About.html">About</a>
            <a href="ContactInfo.html">Contact Info</a>
        </nav>
        <img src="GalleryThumbnail_Landscape.jpg" alt="Picture of Waves on the Beach" width="960" height="540">
        <h1>Russell Fornwalt Photography</h1>
        <p>My idea is to make a simple portfolio for the photographs I take. I intend to have a gallery featuring my favorite pictures, a way to look for certain pictures in the categories the user chooses, and a short biography. </p>
    </body>
</html>
